################################################################
# Krump_Monsters_Meadows_Deer_Stag 
# Krump_Monsters_Meadows_Deer_Doe 
# Krump_Monsters_Meadows_Deer_Fawn 
# Krump_Monsters_Meadows_Ram 
# Krump_Monsters_Meadows_Sheep 
# Krump_Monsters_Meadows_Lamb 
# Krump_Monsters_Meadows_Pig_Male 
# Krump_Monsters_Meadows_Pig 
# Krump_Monsters_Meadows_Piglet
# Krump_Monsters_Meadows_Landvaettir --- new greyling replacement ## TODO
# Krump_Monsters_Meadows_Nokken0
# Krump_Monsters_Meadows_Dungeon_Haugar_Shaman --- new M mine
# Krump_Monsters_Meadows_Dungeon_Haugar_Brute --- new M mine
# Krump_Monsters_Meadows_Skeleton --- new
# Krump_Monsters_Meadows_Golem_Rock --- new
################################################################


################################################################
## Pig fe/male/let
################################################################

[Krump_Monsters_Meadows_Pig.0]
PrefabName = D_Pork_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig.1]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig.2]
PrefabName = Krump_Mat_Trophy_Pig
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig.3]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig.4]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig.5]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.0]
PrefabName = D_Pork_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.1]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.2]
PrefabName = Krump_Mat_Trophy_Pig
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.3]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.4]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Pig_Male.5]
PrefabName = D_Pig_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Piglet.0]
PrefabName = D_Pork_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Piglet.1]
PrefabName = Krump_Mat_Hide_Boar
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Ram, Sheep, Lamb
################################################################

[Krump_Monsters_Meadows_Sheep.0]
PrefabName = Krump_Mat_Trophy_Sheep
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Sheep.1]
PrefabName = Krump_Mat_Hide_Sheep
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Sheep.2]
PrefabName = D_Sheep_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Sheep.3]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Sheep.4]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Sheep.5]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_Ram.0]
PrefabName = Krump_Mat_Trophy_Ram
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Ram.1]
PrefabName = Krump_Mat_Hide_Sheep
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Ram.2]
PrefabName = D_Sheep_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 100
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Ram.3]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Ram.4]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Ram.5]
PrefabName = D_Sheep_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_Lamb.0]
PrefabName = Krump_Mat_Hide_Sheep
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Lamb.2]
PrefabName = D_Sheep_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Meadows_Deer_Stag Krump_Monsters_Meadows_Deer_Doe Krump_Monsters_Meadows_Deer_Fawn
################################################################

[Krump_Monsters_Meadows_Deer_Stag.0]
PrefabName = Krump_Mat_Hide_Deer
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Stag.1]
PrefabName = Krump_Mat_Trophy_Stag
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 65
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Stag.2]
PrefabName = D_Deer_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 70
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Stag.3]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Stag.4]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Stag.5]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_Deer_Doe.0]
PrefabName = Krump_Mat_Hide_Deer
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Doe.1]
PrefabName = D_Deer_Meat
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 3
ChanceToDrop = 80
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Doe.2]
PrefabName = Krump_Mat_Trophy_Doe
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Doe.3]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 40
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMaxLevel = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Doe.4]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Doe.5]
PrefabName = D_Deer_Carcass
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionMinLevel = 3
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_Deer_Fawn.0]
PrefabName = Krump_Mat_Hide_Deer
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Fawn.1]
PrefabName = D_Deer_Meat
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 2
ChanceToDrop = 70
ScaleByLevel = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Deer_Fawn.2]
PrefabName = Krump_Mat_Trophy_Calf
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 20
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Meadows_Skeleton
################################################################

[Krump_Monsters_Meadows_Skeleton.0]
PrefabName = TrophySkeleton
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Skeleton.1]
PrefabName = BoneFragments
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 3
ChanceToDrop = 50
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


################################################################
## Krump_Monsters_Meadows_Nokken0
################################################################

[Krump_Monsters_Meadows_Nokken0.0]
PrefabName = Krump_Mat_Trophy_Nokken
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 25
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Nokken0.1]
PrefabName = Krump_Mat_Worms
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 4
ChanceToDrop = 50
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Nokken0.2]
PrefabName = Krump_Mat_Nokken_Tongue
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 50
ScaleByLevel = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_Meadows_Dungeon_Haugar_Shaman Krump_Monsters_Meadows_Dungeon_Haugar_Brute
################################################################

[Krump_Monsters_Meadows_Dungeon_Haugar_Shaman.0]
PrefabName = D_Yellow_Mushroom  
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 75
ScaleByLevel = true

[Krump_Monsters_Meadows_Dungeon_Haugar_Shaman.1]
PrefabName = Krump_Mat_Trophy_Haugar_Shaman  
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 15
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Meadows_Dungeon_Haugar_Brute.0]
PrefabName = D_Mushroom 
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 75
ScaleByLevel = true

[Krump_Monsters_Meadows_Dungeon_Haugar_Brute.1]
PrefabName = Krump_Mat_Trophy_Haugar_Brute 
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 10
ScaleByLevel = false
DisableResourceModifierScaling = true
AmountLimit = 1
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

 