################################################################
# Krump_Monsters_Boss_Eikthyr
# Krump_Monsters_Boss_Nokken
# Krump_Monsters_BlackForest_WarBoar_Boss
# Krump_Monsters_Boss_Elder
# Krump_Monsters_Boss_FatherElias
################################################################


################################################################
## Krump_Monsters_Boss_Eikthyr
################################################################

[Krump_Monsters_Boss_Eikthyr.0]
PrefabName = Krump_Mat_Trophy_Eikthyr
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.1]
PrefabName = HardAntler
Enable = true
EnableConfig = true
AmountMin = 3
AmountMax = 3
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.2]
PrefabName = Krump_Spawner_EikthyrKey
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.3]
PrefabName = Krump_Mat_Soulshard_Baldur
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.4]
PrefabName = Krump_Wep_Map_BurialChamber
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.5]
PrefabName = Krump_Wep_Axe_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.6]
PrefabName = Krump_Wep_Dagger_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.7]
PrefabName = Krump_Wep_Harpoon_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.8]
PrefabName = Krump_Wep_Mace_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.9]
PrefabName = Krump_Wep_Spear_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.10]
PrefabName = Krump_Wep_Sword_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.11]
PrefabName = Krump_Wep_BattleAxe_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.12]
PrefabName = Krump_Wep_GreatSword_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.13]
PrefabName = Krump_Wep_Sledge_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.14]
PrefabName = Krump_Wep_Bow_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.15]
PrefabName = Krump_Wep_Shield_Great_Copper
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.16]
PrefabName = Krump_Wep_Shield_Small_Copper_1
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Eikthyr.17]
PrefabName = Krump_Wep_Shield_Small_Copper_2
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 5
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_Boss_Nokken
################################################################

[Krump_Monsters_Boss_Nokken.0]
PrefabName = Krump_Mat_Trophy_Nokken_King
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Nokken.1]
PrefabName = Krump_Mat_Soulshard_Bragi
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Nokken.2]
PrefabName = Krump_Wep_Map_ThrallTrader
Enable = false
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Nokken.3]
PrefabName = Krump_Mat_Fish_01_Raw
Enable = true
EnableConfig = true
AmountMin = 2
AmountMax = 4
ChanceToDrop = 80
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Nokken.4]
PrefabName = Krump_Mat_Fish_11_Raw
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 3
ChanceToDrop = 60
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_BlackForest_WarBoar_Boss
################################################################

[Krump_Monsters_BlackForest_WarBoar_Boss.0]
PrefabName = Krump_Mat_Soulshard_Freyr
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_WarBoar_Boss.1]
PrefabName = Krump_Mat_Bristle_Gullinbursti
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_BlackForest_WarBoar_Boss.2]
PrefabName = Krump_Wep_Map_Seer
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false
 

################################################################
## Krump_Monsters_Boss_Elder
################################################################

[Krump_Monsters_Boss_Elder.0]
PrefabName = Krump_Dung_Mat_Key_Lindisfarne
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Elder.1]
PrefabName = Krump_Wep_Map_Lindisfarne_Island
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Elder.2]
PrefabName = Krump_Mat_Trophy_ElderKing
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Elder.3]
PrefabName = Krump_Mat_Soulshard_Freya
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Elder.4]
PrefabName = Krump_Mat_Elder_Roots
Enable = true
EnableConfig = true
AmountMin = 3
AmountMax = 6
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_Elder.5]
PrefabName = D_Food_recipeBF4
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_ElderGreyling_F.0]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false


[Krump_Monsters_Meadows_ElderGreyling_M.0]
PrefabName = Krump_Mat_Resin
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = false
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

################################################################
## Krump_Monsters_Boss_FatherElias
################################################################

[Krump_Monsters_Boss_FatherElias.0]
PrefabName = Krump_Mat_Bone_Bonemass
Enable = true
EnableConfig = true
AmountMin = 4
AmountMax = 8
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_FatherElias.1]
PrefabName = Krump_Spawner_BoneMass_Key
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_FatherElias.3]
PrefabName = Wishbone
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = true
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_FatherElias.4]
PrefabName = D_Book_Butchery_2
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_FatherElias.5]
PrefabName = D_Scroll_Butchery
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false

[Krump_Monsters_Boss_FatherElias.6]
PrefabName = Krump_Mat_Trophy_Father_Elias
Enable = true
EnableConfig = true
AmountMin = 1
AmountMax = 1
ChanceToDrop = 100
DropOnePerPlayer = false
ScaleByLevel = false
DisableResourceModifierScaling = true
ConditionNotDay = false
ConditionNotAfternoon = false
ConditionNotNight = false
