######################################################################
### Overwriting world spawners with reforge professions spawns
######################################################################

## all disabled for now

[WorldSpawner.82]
Name=D_Chicken
Enabled=False
Biomes=
PrefabName=D_Chicken

[WorldSpawner.83]
Name=D_Hen
Enabled=False
Biomes=
PrefabName=D_Hen
